REDMINE_URL=http://localhost:3030/

REDMINE_ADMIN_ID=*
REDMINE_ADMIN_API_KEY=**********

REDMINE_USER_ID=*
REDMINE_USER_API_KEY=**********

REDMINE_USER2_ID=*

REDMINE_LOCKED_USER_ID=*
REDMINE_LOCKED_USER_API_KEY=**********

REDMINE_WATCHER_USER_ID=*
REDMINE_TEST_PROJECT_ID=*

ROLE_NON_MEMBER=1
ROLE_ANONYMOUS=2
ROLE_ADMIN=3
ROLE_DEVELOPER=4
ROLE_REPORTER=5

TEST_REDMINE_MEMBERSHIP_ID=1