REDMINE_URL=http://localhost:3030/

REDMINE_ADMIN_ID=1
REDMINE_ADMIN_API_KEY=**********

REDMINE_USER_ID=2
REDMINE_USER_API_KEY=**********

REDMINE_LOCKED_USER_ID=3
REDMINE_LOCKED_USER_API_KEY=**********

REDMINE_WATCHER_USER_ID=5
REDMINE_TEST_PROJECT_ID=3
